<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<title>Exam</title>
	<link rel="stylesheet" type="text/css" href="exam.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akronim&family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akronim&family=Dancing+Script&family=Krona+One&display=swap" rel="stylesheet">
	</head>
<body>

<nav>
	<ul>
		<li id="logo"><a href="#">ELILA AGRO-SERVICES</a></li>
		<li><a href="contacter.html" target="blank">Nous contacter</a></li>
		<li>
			<a href="services.html">Services</a>
				
		</li>
		<li><a href="dirigeant.html" target="blank">Dirigeant</a></li>
		<li><a href="accueil.html" target="blank">Accueil</a></li>
		
	</ul>

</nav>

<div id="imageprincipale">
	<h1>elila agro-services</h1>

	<div id="premiertrait"></div>
	<h3>Ensemble pour une alimentation de qualite</h3>
	
</div>

<section id="presentation">
	<div id="textintro">
		<h2 id="hh">Votre satifaction, notre plaisir</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</div>

	<div id="prestation">
		
		<div>
		<img class="img1" src="pexels-todd-trapani-1405930.jpg" height="350px">
	</div>
		<div>
			<img class="img1" src="pexels-pixabay-458825.jpg" height="350px" width="300px">
		</div>

		<div>
			<img class="img1" src="pexels-pixabay-5145.jpg" height="350px" width="350px">
		</div>

	</div>

</section>

<section id="elevage">
	<h2>Decouvrez nos cultures principales</h2>
	<div class="img2">
	<img src="markus-spiske-miVlU6xargI-unsplash.jpg" height="300">
	<img src="pexels-arminas-raudys-802783.jpg" height="300">
	</div>

	<div class="img2">
	<img src="pexels-marco-antonio-victorino-2363345.jpg" height="300">
	<img src="pexels-quang-nguyen-vinh-2135677.jpg" height="300">
	</div>
	
	
</section>

</body>

<footer>
	<h2>Contactez-Nous</h2>
	<h2>Message ME</h2>
		<input type="text" name="" placeholder="name"><br><br>
		<input type="text" name="" placeholder="Email"><br><br>
		<textarea cols="20" rows="8" placeholder="describe">
		</textarea>
		<div class="im">
			<a href="#">Send Message</a>
		</div>

		<div id="icons">
			<a href="http://www.twitter.fr"><i class="fa fa-twitter"></i></a>
			<a href="http://www.facebook.fr"><i class="fa fa-facebook"></i></a>
			<a href="http://www.instagam.com"><i class="fa fa-instagram"></i></a>
		</div>

	</div>

</footer>
</html>